PUBLIC_SHOPIFY_API_SECRET_KEY=""
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
PUBLIC_SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"

# Resend Email Configuration
RESEND_API_KEY=""
EMAIL_FROM="Toalla a la Carta <noreply@toallaalacarta.cl>"
EMAIL_REPLY_TO="contacto@toallaalacarta.cl"
PUBLIC_SITE_URL="http://localhost:4321"

# Admin Configuration
ADMIN_EMAILS="tu-email@example.com,otro-admin@example.com"
